//USEUNIT AllVariables
//USEUNIT CommonFunctions


//***************************************************************************************************************
//Name          -     Calculator
//Description   -     Main funcrtion to call all the function and execute the script
//Parameters    -     None
//Return type   -     None   
//***************************************************************************************************************

function Calculator()
{
  Sys.Pr
}