//USEUNIT AllVariables
//USEUNIT CommonFunctions


//***************************************************************************************************************
//Name          -     SciexAppOperaion
//Description   -     Main funcrtion to call all the function and execute the script
//Parameters    -     None
//Return type   -     None   
//***************************************************************************************************************


function SciexAppOperaion()
{
  /*Log.Message("Welcome to Sciex Project")
  LaunchSciexOS()
  LaunchAnalyticsFromSciexOS()
  OpenResultTab("New...")
  OpenFile()
  ResultTabOperation()
  UpdateAndSaveResultTable()
  OpenProcessMethodTab()
  ViewTab()
  CloseAllTabs()*/
}